//api key para acceder a la api de la página de clima, se puede crear la variable en el mismo app.jsx que es donde se usa. No obstante, creo que por prácticas de seguridad no sería recomendable
VITE_API_KEY="e54f13feece64a9fb9d25155240706"
